# springboot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springtest/: SpringTestApplication.java
src/main/java/com/example/springtest/Configuration/: JPAConfig.java  SpringFoxConfig.java
src/main/java/com/example/springtest/Controller/: Controller.java  HomeController.java
src/main/java/com/example/springtest/Data/: User.java
src/main/java/com/example/springtest/Database/: NewUser.java  UserRepository.java  Users.java
src/main/java/com/example/springtest/Model/: HomeModel.java  NewUser.java  User.java  UserService.java
src/main/java/com/example/springtest/Response/: Response.java  ResponseUser.java
src/main/java/com/example/springtest/Services/: UserService.java
src/main/java/com/example/springtest/configuration/: JPAConfig.java  SpringFoxConfig.java
src/main/java/com/example/springtest/controller/: Controller.java
src/main/java/com/example/springtest/database/: BookingRepository.java  CustomerRepository.java  HolidayRepository.java  Repository.java
src/main/java/com/example/springtest/exception/: HolidayException.java  UserException.java
src/main/java/com/example/springtest/model/: Address.java  Booking.java  (+5 more)
src/main/resources/: SQL  application.properties  data.sql  database.properties  jpaconfig.xml  schema.sql
src/test/java/com/example/springtest/: ControllerTest.java  UsersServiceTest.java
src/test/resources/: customerDetailsResponseNoBookings.json  customerDetailsResponseWithBookings.json
(+49 files in other folders)
