plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.5'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	compile group: 'com.h2database', name: 'h2', version: '2.1.214'
	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
}

test {
	useJUnitPlatform()
}
